<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Engineering</title>
    <link rel="stylesheet" href="pg2style.css">
</head>
<body>
    <h1 class="title">Engineering</h1>
    <div class="categories">
        <div class="category">
            <img src="https://lh6.googleusercontent.com/proxy/F6EG2Z2BHU0Rug4xPuuFl-DLxEbz9mVAcd2oo8e87lMViEes-WYJWanYJKbj-zkCUHpOUuwIXM8se8kP1bGIhMUyfVXb58YQokvDndbVivqcbWYGPZ6k0TqOFCo" alt="Category 1" class="category-image">
            <div class="description">
                <h2>Environmental Engineering</h2>
                <p>Since we are focusing to world safe, have to make sure these projects well done <br><br>


                    1. Construction waste<br>
                    
                    In Myanmar, there are numerous construction zones such as roads, bridges. We also need to think about WASTE!! 
                    There are so much methods to solve.<br>
                    
                    <p style="color: brown;">Using plants to cover the waste,<br>
                    </p>

                    <img class="env" src="C:\Users\victo\OneDrive\Pictures\saved pic\photo_2024-10-06_11-53-45.jpg">
                
                </p>
            </div>
        </div>
        <div class="category">
            <img src="https://images.ctfassets.net/pdf29us7flmy/56bRpX3zcf3ykjwGAwwPIf/c6300affd7899e0edbe67b0f5b0fb3fd/engineering-technician-machine.jpg" alt="Industrial engineering" class="category-image">
            <div class="description">
                <h2>Industrial engineering</h2>
                <p>Data coming soon</p>
            </div>
        </div>
        <div class="category">
            <img src="https://images.ctfassets.net/mrbo2ykgx5lt/31352/612d7a43dcca06b795970c28aa2d4f04/chemical-engineer-chemistry-industry-zeolite-ionic-polymer-e1567409711514.jpg" alt="Chemical Engineering" class="category-image">
            <div class="description">
                <h2>Chemical Engineering</h2>
                <p>Data coming soon</p>
            </div>
        </div>
        <div class="category">
            <img src="https://www.sydney.edu.au/content/dam/corporate/images/faculty-of-engineering-and-information-technologies/news-and-events/2022/2022-why-study-electrical-engineering-hero.jpg/_jcr_content/renditions/cq5dam.web.1280.1280.jpeg" alt="Electronic engineering" class="category-image">
            <div class="description">
                <h2>Electronic engineering</h2>
                <p>Data coming soon</p>
            </div>
        </div>
        <div class="category">
            <img src="https://images.squarespace-cdn.com/content/v1/5fce63270356d927d7eecdbd/033e9988-2ac8-4cb9-8b9f-5bf05fb22dcb/gff.jpg" alt="Computer Engineering" class="category-image">
            <div class="description">
                <h2>Computer Engineering</h2>
                <p>Data coming soon</p>
            </div>
        </div>
        <div class="category">
            <img src="https://www.discoverengineering.org/wp-content/uploads/2023/12/mj_11235_4.jpg" alt="Mechanical Engineering" class="category-image">
            <div class="description">
                <h2>Mechanical Engineering</h2>
                <p>Data coming soon</p>
            </div>
        </div>
    </div>
</body>
</html>
