<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Essential Core</title>
    <link rel="stylesheet" href="pg1style.css">

    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Myanmar:wght@400&display=swap" rel="stylesheet">

</head>
<body>
    <h1 class="title">Essential Core for Order of Swan 🦢</h1>
    
    <div class="container">
        <div class="diagram heart">
            <p></p>
        </div>
        <div class="diagram sakura">
            <p></p>
        </div>
        <div class="diagram oval">
            <p></p>
        </div>
        <div class="diagram star">
            <p></p>
        </div>
        <div class="diagram circle">
            <p></p>
        </div>
    </div>
    <div class="images">
        <div class="image-item">
            <a href="page2.html"><img src="https://i.pinimg.com/564x/6d/ca/03/6dca03a9fafc59d6f8bc4d570a7b45ee.jpg" alt="Image 1"></a>
            <p>More about Engineering projects</p>
        </div>
        <div class="image-item">
            <img src="https://i.pinimg.com/564x/3c/60/4f/3c604ff04c3e5973f08a4aabb4de4ea2.jpg" alt="Image 2">
            <p>More about our science projects</p>
        </div>
        <div class="image-item">
            <img src="https://www.artnews.com/wp-content/uploads/2020/04/Large-KM-108.488-Vincent-van-Gogh-Landweg-in-de-Provence-bij-nacht-circa-12-15-mei-1890-Country-road-in-Provence-by-night-circa-12-15-May-1890.jpg?w=1024" alt="Image 3">
            <p>More about our art aesthetic</p>
        </div>
        <div class="image-item">
            <img src="https://i.pinimg.com/736x/d0/0f/21/d00f2158e51059d03b04b692adee4b79.jpg" alt="Image 4">
            <p>More about our business projects</p>
        </div>
        <div class="image-item">
            <img src="https://i.pinimg.com/564x/23/24/73/2324734281bb6fd58b69e82822c2aeca.jpg" alt="Image 5">
            <p>More about our world history</p>
        </div>
    </div>

    <div class="images">
        <div class="image-item">
            <img src="https://i.pinimg.com/564x/1f/53/ca/1f53ca419b99b8b0083d381de38e203a.jpg" alt="Image 1">
            <p class="description">More about our Swan activities</p>
        </div>
        <div class="image-item">
            <img src="https://i.pinimg.com/736x/79/9c/e9/799ce982375c8bdef20614b0525233ad.jpg" alt="Image 2">
            <p class="description">Let's make tiny cute gifts</p>
        </div>
        <div class="image-item">
            <a href="quotepg.html"><img src="C:\Users\victo\OneDrive\Pictures\saved pic\photo_2024-09-14_22-35-53.jpg" alt="Image 3"></a>
            <p class="description">Daily Quotes to achieve</p>
        </div>
        <div class="image-item">
            <img src="https://i.pinimg.com/564x/98/58/7f/98587f157410b108422941129f56d885.jpg" alt="Image 4">
            <p class="description">The room for listeners</p>
        </div>
        <div class="image-item">
            <img src="https://i.pinimg.com/564x/7e/79/31/7e79310d3759e3e076513fcb9f1f3f66.jpg" alt="Image 5">
            <p class="description">To find own tastes</p>
        </div>
    </div>
    
</body>
</html>



