body {
    font-family: 'Comic Sans MS', cursive, sans-serif;
    background-color: #ffe6f2; /* Light pink background */
    margin: 0;
    padding: 20px;
}

.title {
    font-size: 2.5em;
    color: #ff66b2;
    text-align: center;
    margin-bottom: 30px;
    text-shadow: 2px 2px #fff;
}

.categories {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.env{
    width: 400px; /* Image width */
    height: auto; /* Maintain aspect ratio */
    border-radius: 20px;
    margin-right: 20px; /* Space between image and description */
}


.category {
    display: flex;
    align-items: flex-start; /* Aligns items to the top */
    background-color: rgba(255, 204, 255, 0.8); /* Light pink background for each category */
    border-radius: 10px;
    padding: 20px;
    margin: 15px 0;
    width: 80%; /* Set width of category container */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Optional shadow for depth */
}

.category-image {
    width: 150px; /* Image width */
    height: auto; /* Maintain aspect ratio */
    border-radius: 10px;
    margin-right: 20px; /* Space between image and description */
}

.description {
    flex: 1; /* Allow description to take remaining space */
}

.description h2 {
    color: #ff3399; /* Darker pink for headings */
    margin: 0 0 10px 0; /* Margin for spacing */
}

.description p {
    color: #333; /* Darker text color for readability */
    line-height: 1.5; /* Line height for better readability */
}